# NEED TO INVESTIGATE: in later rleases of 4.8 (>=17) secret i expected in openshift-authentication NS 
# else get a flapping secret called "v4-0-config-user-idp-0-file-data" but if you move to this NS then Operator cannot find secret
---
apiVersion: v1
data:
  htpasswd: dGVsY29hZG1pbjokMnkkMDUkM0lRVkY1VWVIbnZ5aGdMVjhobDEwdXpua3M2dWdZTjUxeGdqYnVVbEk0RWl3cWhmZlg5S1MKb3BlcmF0aW9uczokMnkkMDUkSTJkc05GWWVlekwxWVBWTFJmZmNKLmYwZjBKSlY3bVdBUXI3bUEuYnkuLnRZZWJMY044L2kKdmVuZG9yY25mMTokMnkkMDUkWmk4QlBJVVd6NXJuY0JsU2hFZjFXLm1FTkdFNkdnNDg2QVd3QVQ3RGFqTnJPTHMuTTA4WmUKdmVuZG9yY25mMjokMnkkMDUkMmRJdmhDRi5PRXdPZTBYNmtRbnFOdVloNXZWVGJWbklFQjJydlE0SmVteWhSdXF3ZjAwOWEKdmVuZG9yY25mMzokMnkkMDUkbUVFeHlXakU3aHRTeXFPei4wQ3o2Lm9OeFRyOGZWZlpFbVFzdW5VR1IyVXoxNmlJVmlBWnkK
kind: Secret
metadata:
  name: idp-htpass-secret
  namespace: openshift-config
  # namespace: openshift-authentication
  annotations:
    argocd.argoproj.io/sync-options: Prune=false   
---
apiVersion: v1
data:
  htpasswd: dGVsY29hZG1pbjokMnkkMDUkM0lRVkY1VWVIbnZ5aGdMVjhobDEwdXpua3M2dWdZTjUxeGdqYnVVbEk0RWl3cWhmZlg5S1MKb3BlcmF0aW9uczokMnkkMDUkSTJkc05GWWVlekwxWVBWTFJmZmNKLmYwZjBKSlY3bVdBUXI3bUEuYnkuLnRZZWJMY044L2kKdmVuZG9yY25mMTokMnkkMDUkWmk4QlBJVVd6NXJuY0JsU2hFZjFXLm1FTkdFNkdnNDg2QVd3QVQ3RGFqTnJPTHMuTTA4WmUKdmVuZG9yY25mMjokMnkkMDUkMmRJdmhDRi5PRXdPZTBYNmtRbnFOdVloNXZWVGJWbklFQjJydlE0SmVteWhSdXF3ZjAwOWEKdmVuZG9yY25mMzokMnkkMDUkbUVFeHlXakU3aHRTeXFPei4wQ3o2Lm9OeFRyOGZWZlpFbVFzdW5VR1IyVXoxNmlJVmlBWnkK
kind: Secret
metadata:
  name: v4-0-config-user-idp-0-file-data
  namespace: openshift-authentication
  annotations:
    argocd.argoproj.io/sync-options: Prune=false   
type: Opaque
