---
apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-configuration
  labels:
    {{ $.Values.gitops.common_label }}

spec:
  provisioningNetwork: Disabled
  provisioningOSDownloadURL: {{ $.Values.bmh.prov_os_download_url}}
  watchAllNamespaces: true
